{
  "name": "food_pos_dark_vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highcharts": "^11.1.0",
    "highcharts-vue": "^1.4.3",
    "node-sass": "^9.0.0",
    "pinia": "^2.0.0-rc.10",
    "vue": "^3.2.36",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.0",
    "webpack": "^5.88.1"
  }
}
